astropy==5.1
cmocean==3.0.3
cmyt==1.1.3
colorama==0.4.3
Cython==0.29.32
matplotlib==3.6.1
matplotlib-inline==0.1.6
more-itertools==9.0.0
numpy==1.23.3
oauthlib==3.1.0
packaging==21.3
pandas==1.5.0
pathlib==1.0.1
pipreqs==0.4.13
pynbody==1.2.3
pynput==1.7.6
scipy==1.9.2
sshkeyboard==2.3.1
sympy==1.11.1
toml==0.10.2
tqdm==4.64.1
yt==4.1.4
alabaster==0.7.13
blockdiag==3.0.0
myst-parser
pydata-sphinx-theme
Pygments==2.14.0
PyJWT==1.7.1
pylint
sphinx
sphinx-copybutton
sphinx-prompt
sphinxcontrib-applehelp
sphinxcontrib-blockdiag
sphinxcontrib-devhelp
sphinxcontrib-htmlhelp
sphinxcontrib-jsmath
sphinxcontrib-mermaid
sphinxcontrib-qthelp
sphinxcontrib-serializinghtml