PyHPC.PyHPC_System.simulation_management.SimRec
===============================================

.. currentmodule:: PyHPC.PyHPC_System.simulation_management

.. autoclass:: SimRec

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~SimRec.__init__
      ~SimRec.add
      ~SimRec.log
      ~SimRec.save
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~SimRec.core
      ~SimRec.inf
      ~SimRec.meta
      ~SimRec.outputs
      ~SimRec.parent
      ~SimRec.name
      ~SimRec.raw
   
   