PyHPC.PyHPC_System.simulation_management.InitCon
================================================

.. currentmodule:: PyHPC.PyHPC_System.simulation_management

.. autoclass:: InitCon

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
      :recursive:
   
      ~InitCon.__init__
      ~InitCon.add
      ~InitCon.log
      ~InitCon.save
      ~InitCon.to_html
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
      :recursive:
   
      ~InitCon.core
      ~InitCon.inf
      ~InitCon.meta
      ~InitCon.sims
      ~InitCon.parent
      ~InitCon.name
      ~InitCon.raw
   
   