
  \033[1;36;40m_/_/_/_/_/_/                 \033[0;32;40m_/          _/   _/_/_/_/_/_/       _/_/_/_/_/\u001b[0m
  \033[1;36;40m_/         _/                \033[0;32;40m_/          _/   _/         _/    _/          \u001b[0m
  \033[1;36;40m_/         _/  _/      _/    \033[0;32;40m_/          _/   _/         _/   _/           \u001b[0m
  \033[1;36;40m_/_/_/_/_/_/   _/      _/    \033[0;32;40m_/_/_/_/_/_/_/   _/_/_/_/_/_/    _/           \u001b[0m
  \033[1;36;40m_/              _/_/_/_/     \033[0;32;40m_/          _/   _/              _/           \u001b[0m
  \033[1;36;40m_/                  _/       \033[0;32;40m_/          _/   _/               _/          \u001b[0m
  \033[1;36;40m_/             _/_/_/        \033[0;32;40m_/          _/   _/                 _/_/_/_/_/\u001b[0m
#-------------------------------------------------------------------------------#
Written by \033[1;31;40mEliza C. Diggins, University of Utah Department of Physics and Astronomy\u001b[0m

Version = \033[1;31;40m%s\u001b[0m
#-----------#

Stable = \033[1;31;40m%s\u001b[0m
#------------#
