.. |coverage| image:: https://coveralls.io/repos/github/Eliza-Diggins/PyHPC/badge.svg?branch=master
    :target: https://coveralls.io/github/Eliza-Diggins/PyHPC?branch=master

.. |yt-project| image:: https://img.shields.io/static/v1?label="works%20with"&message="yt"&color="blueviolet"
   :target: https://yt-project.org

.. |linting| image:: https://img.shields.io/badge/linting-pylint-yellowgreen
    :target: https://github.com/pylint-dev/pylint

The PyHPC System
=================
|yt-project| |linting| |coverage|


Navigation
--------
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api
   installation
   software
   Configuration

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
